PASS	Basic Statistics	ERR3357130_R_filt.fastq.gz
PASS	Per base sequence quality	ERR3357130_R_filt.fastq.gz
PASS	Per sequence quality scores	ERR3357130_R_filt.fastq.gz
FAIL	Per base sequence content	ERR3357130_R_filt.fastq.gz
FAIL	Per sequence GC content	ERR3357130_R_filt.fastq.gz
PASS	Per base N content	ERR3357130_R_filt.fastq.gz
PASS	Sequence Length Distribution	ERR3357130_R_filt.fastq.gz
FAIL	Sequence Duplication Levels	ERR3357130_R_filt.fastq.gz
FAIL	Overrepresented sequences	ERR3357130_R_filt.fastq.gz
PASS	Adapter Content	ERR3357130_R_filt.fastq.gz
