PASS	Basic Statistics	GM1575-2_r2.fastq.gz
PASS	Per base sequence quality	GM1575-2_r2.fastq.gz
PASS	Per tile sequence quality	GM1575-2_r2.fastq.gz
PASS	Per sequence quality scores	GM1575-2_r2.fastq.gz
WARN	Per base sequence content	GM1575-2_r2.fastq.gz
WARN	Per sequence GC content	GM1575-2_r2.fastq.gz
PASS	Per base N content	GM1575-2_r2.fastq.gz
WARN	Sequence Length Distribution	GM1575-2_r2.fastq.gz
PASS	Sequence Duplication Levels	GM1575-2_r2.fastq.gz
PASS	Overrepresented sequences	GM1575-2_r2.fastq.gz
PASS	Adapter Content	GM1575-2_r2.fastq.gz
