PASS	Basic Statistics	fakeFastq2_r1.fastq.gz
FAIL	Per base sequence quality	fakeFastq2_r1.fastq.gz
PASS	Per tile sequence quality	fakeFastq2_r1.fastq.gz
PASS	Per sequence quality scores	fakeFastq2_r1.fastq.gz
WARN	Per base sequence content	fakeFastq2_r1.fastq.gz
WARN	Per sequence GC content	fakeFastq2_r1.fastq.gz
PASS	Per base N content	fakeFastq2_r1.fastq.gz
PASS	Sequence Length Distribution	fakeFastq2_r1.fastq.gz
PASS	Sequence Duplication Levels	fakeFastq2_r1.fastq.gz
WARN	Overrepresented sequences	fakeFastq2_r1.fastq.gz
WARN	Adapter Content	fakeFastq2_r1.fastq.gz
