#########################################################################################
#  AVIABLE MODULES: QC,MERGE,ASSEMBLY,ANI,AMPHORA2,KRONING,PROKKA,GETHOMOLOGUES,RESFAM	#
#########################################################################################

MODULE=QC,MERGE,ASSEMBLY,PROKKA,AMPHORA2,ANI,GETHOMOLOGUES #select form previous list

INPUTREADSLIST=myreads.txt   #reads list: read1.fastq read2.fastq (used by QC,MERGE,ASSEMBLY)
GENOMESPATH= #leave empty if you want to ASSEMBLY module provide it (used by PROKKA,ANI,AMPHORA2)
FAAPATH= #leave empty if you want to PROKKA module provide it (used by GETHOMOLOGUES,RESFAM)
USERMAIL=sandrolvalenzuelad@gmail.com

############		MODULES		#####################
#####################################################


##############	QUALITY CONTROL MODULE	#############
QCTIME=01:00:00
QCPARTITION=defq,short,debug
#PRINSEQEXTRACODE=

############	MERGE READS MODULE	#################
#####################################################
MERGERTIME=01:00:00
MERGERPARTITION=debug,short,defq
PEARQ=20
PEARMEMORY=48G
#PEAREXTRACODE=

###########		ASSEMBLY MODULE 	#################
#####################################################
ASSEMBLYTIME=01:00:00
ASSEMBLYPARTITION=debug,short,defq
SPADESMEMORY=64	#value in GB
SPADESEXTRACODE="--careful --cov-cutoff auto"

############	PROKKA MODULE	#####################
#####################################################
PROKKATIME=01:00:00	#slurm format
PROKKAPARTITIONS=debug,short,defq #slurm
#PROKKAEXTRACODE="--genus Porphyromonas --usegenus --species gingivalis --gram -"

############	GETHOMOLOGUES MODULE	#############
#####################################################
GETHIDENTITY=90
GETHTIME=04:00:00
GETHPARTITIONS=debug,short,defq

################	ANI MODULE	#####################
#####################################################
ANITIME=00:20:00
ANIPARTITIONS=debug,short,defq

############	AMPHORA2 MODULE  ####################
#####################################################
#(10 minutes x genome)

AMPHORA2TIME=04:00:00
AMPHORA2PARTITIONS=debug,short,defq

############	KRONING MODULE		#################
#####################################################
GFFFILE=
SAMFILE=
KRONINGTIME=01:00:00
KRONINGPARTITIONS=debug,short,defq

#############	RESFAM OPTIONS	#####################
RESFAMTIME=00:30:00	
RESFAMPARTITION=debug,short,defq

####################### END MODULES ##################
######################################################

###########	ELEMENTAL	############
ESCLAVOPATH=/home/ecastron/programs/esclavo-2.0
PYTHONBIN=/home/ecastron/programs/python/bin/python
PERLBIN=/home/ecastron/programs/perl/bin/perl
PRINSEQHOME=/home/ecastron/programs/prinseq-lite-0.20.4
PEARBIN=/home/ecastron/programs/pear-0.9.10/pear-0.9.10
SPADESBIN=/home/ecastron/programs/SPAdes-3.10.1/bin/spades.py
GETHOMOLOGUESHOME=/home/ecastron/programs/get_homologues-x86_64-20160201
ANIHOME=/home/ecastron/programs/python3.4/bin
MUMMERHOME=/home/ecastron/programs/MUMmer3.23
PROKKAHOME=/home/ecastron/programs/prokka-1.11
HMMERHOME=/home/ecastron/programs/hmmer3.1b2
RESFAMHMMINDEX=/home/ecastron/programs/DataBase/Resfams_HMM_Database/Resfams-full.hmm
RHOME=/home/ecastron/programs/R-3.3.1
TRANSXBIN=/home/ecastron/programs/translatorx_vLocal.pl
EXTRACTSEQ=/home/ecastron/programs/extractSeq/extractSeq.bash
AMPHORA2HOME=/home/ecastron/programs/AMPHORA2

############################################