PASS	Basic Statistics	fakeFastq3_r2.fastq.gz
PASS	Per base sequence quality	fakeFastq3_r2.fastq.gz
PASS	Per tile sequence quality	fakeFastq3_r2.fastq.gz
PASS	Per sequence quality scores	fakeFastq3_r2.fastq.gz
PASS	Per base sequence content	fakeFastq3_r2.fastq.gz
PASS	Per sequence GC content	fakeFastq3_r2.fastq.gz
WARN	Per base N content	fakeFastq3_r2.fastq.gz
PASS	Sequence Length Distribution	fakeFastq3_r2.fastq.gz
PASS	Sequence Duplication Levels	fakeFastq3_r2.fastq.gz
PASS	Overrepresented sequences	fakeFastq3_r2.fastq.gz
WARN	Adapter Content	fakeFastq3_r2.fastq.gz
