PASS	Basic Statistics	fakeFastq1_r2.fastq.gz
PASS	Per base sequence quality	fakeFastq1_r2.fastq.gz
PASS	Per tile sequence quality	fakeFastq1_r2.fastq.gz
PASS	Per sequence quality scores	fakeFastq1_r2.fastq.gz
PASS	Per base sequence content	fakeFastq1_r2.fastq.gz
PASS	Per sequence GC content	fakeFastq1_r2.fastq.gz
WARN	Per base N content	fakeFastq1_r2.fastq.gz
PASS	Sequence Length Distribution	fakeFastq1_r2.fastq.gz
PASS	Sequence Duplication Levels	fakeFastq1_r2.fastq.gz
PASS	Overrepresented sequences	fakeFastq1_r2.fastq.gz
WARN	Adapter Content	fakeFastq1_r2.fastq.gz
