timeElapsed	inputFiles	stepStatus
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357130_1.fastq.gz	done
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357130_2.fastq.gz	done
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357150_1.fastq.gz	done
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357150_2.fastq.gz	done
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357164_1.fastq.gz	done
0:0:3.83333	/home/sandro/Programas/ESCLAVO/0-raw//ERR3357164_2.fastq.gz	done
