timeElpased	inputFiles	stepStatus
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-1_r1.fastq.gz	running
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-1_r2.fastq.gz	running
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-2_r1.fastq.gz	running
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-2_r2.fastq.gz	running
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-3_r1.fastq.gz	running
0	/home/sandro/Programas/ESCLAVO/0-fastq/GM1575-3_r2.fastq.gz	running
