inputFiles	size	stepStatus	timeElapsed	qcFiles
ERR3357130_F_filt.fastq.gz	3.5M	done	0:0:2	ERR3357130_F_filt_fastqc.html
ERR3357130_R_filt.fastq.gz	4.9M	done	0:0:2	ERR3357130_R_filt_fastqc.html
ERR3357150_F_filt.fastq.gz	3.2M	done	0:0:4	ERR3357150_F_filt_fastqc.html
ERR3357150_R_filt.fastq.gz	4.9M	done	0:0:2	ERR3357150_R_filt_fastqc.html
ERR3357164_F_filt.fastq.gz	3.3M	done	0:0:2	ERR3357164_F_filt_fastqc.html
ERR3357164_R_filt.fastq.gz	4.7M	done	0:0:2	ERR3357164_R_filt_fastqc.html
